"id"  "name" "description"
101   "LLN" "long line"
102   "GIL" "gillnets"
1021  "GIL.GI1" "gillnet, mesh 1''"
1022  "GIL.GI2" "gillnet, mesh 2''"
1023  "GIL.GI3" "gillnet, mesh 3''"
1024  "GIL.GI4" "gillnet, mesh 4''"
1025  "GIL.GI5" "gillnet, mesh 5''"
1026  "GIL.GI6" "gillnet, mesh 6''"
1027  "GIL.GI7" "gillnet, mesh 7''"
1028  "GIL.GI8" "gillnet, mesh 8''"
1029  "GIL.GI9" "gillnet, mesh 9''"
10210 "GIL.GI10" "gillnet, mesh 10''"
10211 "GIL.GI11" "gillnet, mesh 11''"
10212 "GIL.GI12" "gillnet, mesh 12''"
103   "HLN" "hand line"
105   "DSE" "danish seine"
106   "BMT" "bottom trawl"
107   "PGT" "pelagic trawl"
109   "NPT" "nephrops trawl"
110   "PSE" "purse seine"
114   "SHT" "shrimp trawl"
115   "DRD" "dredge"
117   "TRP" "trap"
120   "VAR" "various gears"
201   "DP" "demersal passive gear"
2011  "DP.DGN" "demersal gill nets"
202   "PP" "pelagic passive gear"
2021  "PP.GND" "drift gillnets"
2022  "PP.PGN" "pelagic gill nets"
203   "UP" "undetermined passive gear"
2031  "UP.GEN" "gillnets and entangling nets (not specified)"
2032  "UP.SAHL" "small and hand lines"
204   "DA" "demersal active gear"
2041  "DA.BT" "beam trawl"
2042  "DA.DRB" "boat dredge"
2043  "DA.OTB1" "bottom otter trawl (side or stern not specified)"
2044  "DA.OTB2" "bottom otter trawl (stern)"
2045  "DA.QST" "queen scallop trawl"
2046  "DA.DPT" "demersal pair trawl, demersal twin/mult trawl"
2047  "DA.DT" "demersal trawl"
2048  "DA.PTB" "bottom pair trawl - NB: operated by 2 vessels"
2049  "DA.SPR" "pair seine, demersal pair seine - NB: operated by 2 vessels"
20410 "DA.SSC" "scottish seine, demersal seine"
20411 "DA.TBN" "nephrops trawl, nephrop trawl (single rig)"
20412 "DA.TBNT" "nephrops trawl (twin/multiple rigged), twin/mult rig neph trawl"
20413 "DA.OTT" "twin trawls, otter twin multi trawls"
20414 "DA.LT" "light trawl (under 90ft)"
205   "PA" "pelagic active gear"
2051  "PA.OT" "otter trawl (not specified)"
2052  "PA.OTM" "midwater otter trawl (side or stern not specified)"
2053  "PA.OTM1" "midwater otter trawl (side)"
2054  "PA.OTM2" "midwater otter trawl (stern)"
2055  "PA.PS1" "pusre seine operated by one vessel"
2056  "PA.PS2" "purse seine operated by two vessels"
2057  "PA.PS" "purse seine"
2058  "PA.ST" "shrimp trawl"
2059  "PA.SBPT" "single boat pelagic trawl"
20510 "PA.IT" "industrial trawl"
20511 "PA.PTP" "pair trawl pelagic"
20512 "PA.PTM" "midwater pair trawl - NB: operated by 2 vessels"
20513 "PA.TM" "mid trawls (not specified)"
206   "UA" "undetermined active gear"
2061  "UA.PT" "pair trawl (not specified) - NB: operated by 2 vessels"
2071  "OD" "other demersal nets"
301   "MBL" "mobile"
302   "PAS" "passive"
303   "POB" "polyvalent bot"
304   "POM" "polyvalent mobile"
305   "PAP" "polyvalent passive"
306   "BTW" "bottom trawl"
307   "DFN" "dfn"
308   "DRG" "dredge"
309   "DTDS" "dtds"
310   "HKS" "hooks"
311   "PTS" "pts"
312   "POT" "pot"
