"id" "name" "description"
101 "1" "<12m"
1011 "1.RSH" "<12m research"
1012 "1.COM" "<12m commercial"
1013 "1.CQT" "<12m commercial, quota"
1014 "1.CDA" "<12m commercial, days"
1015 "1.FGN" "<12m foreign"
1016 "1.FRZ" "<12m freezer"
102 "2" "12-24m"
1021 "2.RSH" "12-24m research"
1022 "2.COM" "12-24m commercial"
1023 "2.CQT" "12-24m commercial, quota"
1024 "2.CDA" "12-24m commercial, days"
1025 "2.FGN" "12-24m foreign"
1026 "2.FRZ" "12-24m freezer"
103 "3" ">24m"
1031 "3.RSH" ">24m research"
1032 "3.COM" ">24m commercial"
1033 "3.CQT" ">24m commercial, quota"
1034 "3.CDA" ">24m commercial, days"
1035 "3.FGN" ">24m foreign"
1036 "3.FRZ" ">24m freezer"
